<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1">
</head>

<body>
  <h1 id="package-name">
    <a href="https://github.com/Authenticator-Extension">
      Authenticator Extension
    </a>
  </h1>
  <div class="licenses">
    <h2>Acknowledgements</h2>
    <p>Google and Google Drive are trademarks of Google LLC.</p>
    <p>
      <a target="_blank" href="https://github.com/FortAwesome/Font-Awesome">
        Font Awesome Free
      </a> - Licensed under CC BY 4.0
    </p>
    <p>
      <a target="_blank" href="http://www.droidfonts.com/">
        Droid Sans Mono
      </a> - Copyright Steve Matteson. Licensed under the Apache License.
    </p>
    <p>
      Thanks to
      <a target="_blank" href="https://github.com/multiwebinc">Mike Robinson</a>
      &lt;3
    </p>
    <p><a target="_blank" href="qrdebug.html">QR Debugging</a></p>
    {{#renderLicenses}}
    <h3>
      {{#pkgs}}
      {{#homepage}}<a href="{{{homepage}}}">{{/homepage}}{{name}}{{#homepage}}</a>{{/homepage}}{{#comma}}, {{/comma}}
      {{/pkgs}}
    </h3>
    <blockquote>
      {{text}}
    </blockquote>
    {{/renderLicenses}}
  </div>
  <style>
    .licenses blockquote {
      white-space: pre-wrap;
      background-color: whitesmoke;
      padding-left: 1rem;
      padding-right: 1rem;
      display: inline-block;
      width: 50%;
    }

    @media only screen and (max-width: 768px) {
      .licenses blockquote {
        width: 100%;
        margin: 0px;
      }
    }

    @media only screen and (min-width: 768px) {
      body {
        margin-left: 10vw;
      }
    }

    .licenses h3,
    #package-name {
      font-family: sans-serif;
    }
  </style>
</body>
